
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/OuterCalc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f00"   >
    
    <LinearLayout
        android:id="@+id/DisplayBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#0f0"
        android:orientation="horizontal" >
        
        <pnj.project.topcalc.DeleteButton
        android:id="@+id/HelpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\?"/>
        
        <LinearLayout
            android:id="@+id/History"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background = "#fff">
            
            <pnj.project.topcalc.DeleteButton
            android:id="@+id/UpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="u" />
            
            <pnj.project.topcalc.DeleteButton
            android:id="@+id/MidButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"/>
            
            <pnj.project.topcalc.DeleteButton
            android:id="@+id/DownButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="d"/>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/PrevnCurrentBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00f"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/PrevCalc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PrevCalc" >
                
            </TextView>
            
            <pnj.project.topcalc.TCCurrentCalculation
                android:id="@+id/MainCalc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MainCalc" >
                
            </pnj.project.topcalc.TCCurrentCalculation>
            
        </LinearLayout>
        
        
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/InputInterface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:background="#000"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:id="@+id/InputW2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="#0fc"
            android:orientation="vertical" >
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/InputW3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="#0f8"
            android:orientation="vertical" >
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/InputW4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:background="#0ff"
            android:orientation="vertical" >
            
        </LinearLayout>
        
        
    </LinearLayout>
    
</LinearLayout>
