
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/OuterCalc"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="#f00"   >

    <LinearLayout
        android:id="@+id/DisplayBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0f0"
        android:orientation="horizontal" >
        <pnj.project.topcalc.DeleteButton 
            android:id="@+id/DeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"/>
        <pnj.project.topcalc.TCCurrentCalculation 
            android:id="@+id/DeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x">
            </pnj.project.topcalc.TCCurrentCalculation>
        
    <LinearLayout
        android:id="@+id/PrevnCurrentBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00f" 
        android:orientation="vertical">
       	<TextView
            android:id="@+id/PrevCalc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
            android:layout_weight="1"
            android:text="" >        
        </TextView>
        <TextView
            android:id="@+id/MainCalc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
            android:layout_weight="1"
            android:text="" >        
        </TextView>
        
        </LinearLayout>
        
             
           
	</LinearLayout>

</LinearLayout>
